<!DOCTYPE html>
<html lang="en">
<head>
  <title>Garantizar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: white;
      color: lightblue;
    }

    .navbar-brand{
      color: blue !important;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Garantizar</a>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="static/img/GTZ_landing1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Mas Info</h3>
        </div>      
      </div>
    </div>

    <div class="container text-center">    
        <h3>About</h3><br>
        <div class="row">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et sagittis mauris, vitae malesuada ante. Donec erat enim, mollis at varius sit amet, iaculis ut justo. Maecenas ut pulvinar tortor, nec scelerisque velit. Fusce ultrices sem eu tellus lacinia pharetra. Nulla vel nisl tincidunt lorem auctor molestie. Aenean nec enim nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin non enim sed elit fringilla porta eu ac lacus. Ut semper eu sapien vel feugiat. </p>
            <p>Vestibulum quis lectus vel lacus maximus sodales sit amet eu justo. Nunc commodo nisi at laoreet volutpat. Aliquam commodo vitae dolor sed finibus. Nam arcu libero, fringilla nec dolor fermentum, eleifend ultrices augue. Etiam vehicula porttitor rhoncus. Nulla a lorem lorem. Fusce a cursus nisi. </p>
        </div>
      </div>

  
<div class="container text-center">    
  <h3>Eventos</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Evento 1</p>
    </div>
    <div class="col-sm-4"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Evento 2</p>    
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Seguinos</p>
</footer>

</body>
</html>
