<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/garantizar-copia-150x29.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Garantizar</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://garantizar.com.ar">
                        <img src="assets/images/logo-200-px.png" alt="Garantizar" style="height: 1.2rem;">
                    </a>
                </span>
                
            </div>

        </div>
    </nav>

</section>

<section class="header2 cid-saNWaZyi4k mbr-fullscreen mbr-parallax-background" id="header2-q">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <img class="pb-2 w-75" src="assets/images/IsologoGarantizar.png" alt="Garantizar">                               
                <p class="mbr-text pt-3 mbr-fonts-style display-7 text-left">Una iniciativa que busca facilitar y fortalecer el acceso al crédito a emprendedores y el sector PyME. En esta primera etapa haremos foco en el colectivo de mujeres como principales receptoras.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://garantizar365.microsoftcrmportals.com/Landing-Programa-Capacitacion/" target="_blank">MÁS INFO</a>
                    <a class="btn btn-outline-primary display-4" href="index.html#features3-o">EVENTOS</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-s48udlf8KU" id="content1-8">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style text-left mb-4 display-2"><strong>¿Qué es Garantizar Inclusión?</strong></h3>
                <p class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">&nbsp;Las SGR cumplen un rol estratégico para la calificación crediticia de empresas y para dotar de garantías a estos actores productivos que busquen obtener créditos más competitivos. Garantizar Inclusión brinda herramientas para impulsar el acceso equitativo al financiamiento, comenzando por las mujeres líderes vinculadas a emprendedores y PyMes.</p>
                    
                <p class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"><strong style="color: #ff9933;">● Beneficios financieros:</strong> Bonificación en los gastos de otorgamiento del 0,5%, directo del monto del aval, a empresas cuyo directorio esté compuesto en un 50% por mujeres. Así como el ofrecimiento de las mejores líneas crediticias con perspectiva de género vigentes al momento: Tasa fija diferencial a 22% y/o 36 meses de plazo (sujeto al banco monetizador).</p>
               
                <p class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"> <strong style="color: #ff9933;">● Capacitaciones y eventos de networking con referentes del sector:&nbsp;</strong><span style="font-size: 1.2rem;">“En cumplimiento de lo dispuesto en la ley 24.467 y Resoluciones SEPYME Nro.  24/01, 212/13, y 168/18 el otorgamiento del aval para el crédito está sujeto al cumplimiento de las condiciones de calificación determinadas en la Disposición Sepyme 34- E/2016 , y de los procedimientos administrativos internos establecidos por el Consejo de Administración de GARANTIZAR S.G.R. conforme la normativa que regula su actividad. Vigencia de la bonificación de gastos de otorgamiento: 31/10/20.”</span></h4>
                    <div class="row">
                        <div class="col-sm">
                            <img class="w-100 pt-4" src="assets/images/BancoNacionCiudad.png" alt="Banco Nacion y Ciudad">
                        </div>
                    </div> 
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-saNUN1GiaH" id="features3-o">
       
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong style="color: white;">Próximos Eventos</strong></h4>            
        </div>
        <div class="row mt-4 justify-content-center">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/evento1.jpeg"alt="">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-6"><strong>Evento</strong></h4>                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>Fecha y Hora:</strong> 17/09/20 - 15 hs</p>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>Descripción</strong> En esta primera etapa haremos foco en el colectivo de mujeres como principales receptoras.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2 text-center"><a href="" class="btn btn-primary item-btn display-7" target="_blank">Inscribite</a></div>
                </div>
            </div>            
        </div>
    </div>
</section>

<section class="video3 cid-saNVAY3qRg" id="video3-p" style="background-color: #eae7e4;">
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>Capacitaciones</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">Garantizar SGR</h5>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-4 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/g1BAi8xZhww?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="600" height="300" frameborder="0" allowfullscreen></iframe></div>
            </div>
            <div class="col-12 col-md-4 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/KPBKtb_sbsg?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="600" height="300" frameborder="0" allowfullscreen></iframe></div>
            </div>
            <div class="col-12 col-md-4 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/rTup2onSK0s?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="600" height="300" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-i">

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7">Seguinos</li><li class="foot-menu-item mbr-fonts-style display-7"></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                <div class="soc-item">
                        <a href="https://twitter.com/garantizar" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/Garantizar" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/garantizarsgr/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/channel/UChRC1Tg2PfcUr_rZyTrrGKw/featured" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.linkedin.com/company/garantizar-sgr/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                    </div></div>
            </div>

        </div>
    </div>    
</section>
<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">            
        </div>
    </div>
</div>
</body>
</html>